issuer=https://dev-99.com/oauth2/default
clientId=0oahz8t2fvyZMiONL5i6
signInRedirectUri=com.okta.dev-99:/login
signOutRedirectUri=com.okta.dev-99:/logout
atuhorizeUri=https://dev-99.okta.com/oauth2/default/v1/authorize
tokenUri=<https://dev-99.okta.com/oauth2/default/v1/token
scopes=openid email profile offline_access device_sso